{
  "label_smoothing":0.0,
  "labels":[
    "$(",
    "$,",
    "$.",
    "ADJA",
    "ADJD",
    "ADV",
    "APPO",
    "APPR",
    "APPRART",
    "APZR",
    "ART",
    "CARD",
    "FM",
    "ITJ",
    "KOKOM",
    "KON",
    "KOUI",
    "KOUS",
    "NE",
    "NN",
    "NNE",
    "PDAT",
    "PDS",
    "PIAT",
    "PIS",
    "PPER",
    "PPOSAT",
    "PPOSS",
    "PRELAT",
    "PRELS",
    "PRF",
    "PROAV",
    "PTKA",
    "PTKANT",
    "PTKNEG",
    "PTKVZ",
    "PTKZU",
    "PWAT",
    "PWAV",
    "PWS",
    "TRUNC",
    "VAFIN",
    "VAIMP",
    "VAINF",
    "VAPP",
    "VMFIN",
    "VMINF",
    "VMPP",
    "VVFIN",
    "VVIMP",
    "VVINF",
    "VVIZU",
    "VVPP",
    "XY",
    "_SP"
  ],
  "neg_prefix":"!",
  "overwrite":false
}